{
  "name": "sample-jenkins",
  "version": "1.0.0",
  "description": "Just a small change to the README, to try and trigger the git hook.",
  "main": "index.js",
  "scripts": {
    "test": "nodeunit --config nodeunit.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kryo2k/sample-jenkins.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kryo2k/sample-jenkins/issues"
  },
  "homepage": "https://github.com/kryo2k/sample-jenkins#readme",
  "dependencies": {
    "lodash": "^4.16.2"
  }
}
